# s3Bucket-Kafka

./: pom.xml
src/main/java/org/kafka/: KafkaConnection.java  MessageSerializer.java  S3ConfigReader.java
